:root{
    --main-BG-Color: hsl(233, 47%, 7%);
    --card-BG-color: hsl(244, 38%, 16%);
    --softViolet-insight: hsl(277, 64%, 61%);
    --main-Heading:  hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-Heading: hsla(0, 0%, 100%, 0.6);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: var(--main-BG-Color);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: ; */
    font-style: normal;
}
.container{
    display: grid;
    min-height: 100vh;
    place-items: center;
}
.card{
    width: 16rem;
    background-color: var(--card-BG-color);
}
img{
    width: 100%;
}
.txt{
    text-align: center;
    margin: 20px;
    background-color: var(--card-BG-color);
}
h1{
    color: var(--main-Heading);
    margin-top: 20px;
    font-size: 23px;
}
.insights{
    color: var(--softViolet-insight);
}
p{
    color: var(--main-paragraph);
    margin-top: 15px;
    font-size: 15px;
}
/* section */
h2{
    font-size: 20px;
    color: var(--stat-Heading);
}
.stats{
    margin-top: 20px;
    color: var(--main-paragraph);
}
.info{
    margin-top: 0;
}

/* desktop size */

@media screen and (min-width: 450px) {
    .container{
        width: 100vw;
    }
    .card{
        display: flex;
        flex-direction: row-reverse;
        width: 55rem;
        height: 23rem;
    }
    img{
        width: 50%
    }
    .txt{
        text-align: left;
        margin: 40px 50px 0 45px;
    }
    h1{
        font-size: 30px;
        margin-right: 0;
    }
    p{
        margin-top: 2rem;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 3rem;
        justify-content: space-between;
    }
}